<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
                cursor: copy;
            }
            p{
                cursor: not-allowed;
                /*alias all-scroll default crosshair e-resize help move */
            }
        </style>
    </head>
    <body>
        <a href="">Home</a>
        <a href="">Services</a>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, temporibus? Impedit exercitationem, reprehenderit quas repudiandae veritatis cumque architecto mollitia, animi quidem maiores aut expedita consequuntur maxime est vitae perferendis natus.</p>

    </body>
</html>